GOOGLE_MAPS_API_KEY = "AIzaSyCACyh-nzYgc2RZq9hkdHgdz26ngDHCN54"
SUPABASE_URL=https://llcfwiogipwcvnqbplex.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsY2Z3aW9naXB3Y3ZucWJwbGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDg5ODMsImV4cCI6MjA3OTE4NDk4M30.Q2uMv8-QU8ZKhEviLhECcCM1Rw2m1F76TP6vJ02rwhk